# UITest

./: .classpath  .gitignore  pom.xml
src/main/java/com/magento/pages/: ArtworkPage.java  BasePage.java  CustomerAccountPage.java  CustomerAddressBookPage.java  DirectMailingServicePage.java  EDDMAddressPage.java  Estimates.java  MyOrderPage.java  OrderConfirmationPage.java  OrderHistoryPage.java  PDPProductOptionsPage.java  PDPSetsAndShippingPage.java  ProductsLandingPage.java  ReviewAndPaymentsPage.java  SearchPage.java  ShoppingCartPage.java
src/main/java/com/magento/reusableComponents/: CommonUtility.java  ExcelUtility.java  ListenersImplementation.java  MathUtility.java  PropertiesUtility.java  TestRetryAnalyzer.java  TestRetryAnalyzerListener.java
src/main/java/com/magento/tatvalidation/: ExcelUtilityForTAT.java
src/main/java/com/magento/testBase/: BrowserFactory.java  DriverFactory.java  ExtentFactory.java  ExtentReportNG.java  TestBase.java  TestBaseWithBefore_AfterMethod.java
src/test/java/com/magento/artworkTestScripts/: ApprovingArtworkUXFixConfirmationmessageupdates_CQA_212_M2_3013.java  ValidateApprovingArtworkUXFix_CQA_211_M2_3012.java  ValidateArtworkForBoxesProducts_CQA_70_M2_2236.java  ValidatePDFProofsArtworkProducts.java  ValidateRotateTemplateDefaultBehavior_CQA_71_M2_2291.java
src/test/java/com/magento/customerAccountTestScripts/: PreventCustomersFromBeingAbleToChangeEmailAddressCQA_268.java  ValidateAddressFunctionality.java  ValidateOrderDetails.java
src/test/java/com/magento/customerImport/: TestUsersMigrationShippingquoteAndPlaceOrder.java  ValidateCustomerDefaultAddress1.java  ValidateCustomerDefaultAddress2.java  ValidateCustomerNameAndLoyalty.java  ValidateDefaultAddress.java  ValidateRewardsPoint.java
src/test/java/com/magento/pdptestScripts/: PDFProofs_SampleOfCompletedJob.java  ValidateEstimateShippingfor1set.java  ValidateSaveProjectForLaterFunctionality.java
src/test/java/com/magento/setsAndShippingTestScripts/: ChangeHandlingFeeChangetoSmallQuantityFeeCQA_269.java  Project_ClientNameIsARequiredFieldCQA_267.java
src/test/java/com/magento/shoppingCartPageTestScripts/: ValidateAddToCartTakesDirectlyToShoppingCart.java  ValidateCouponFeatureCQA_249.java  ValidateCouponFeatureCQA_249Updated.java  ValidateEmptyShoppingCartButtonFunctionality.java
src/test/java/com/magento/smokeTestscript/: RemoveItemFromCart.java  ValidateBrowseAndShopFunctionality.java  ValidateLogoutFunctionality.java
src/test/java/com/magento/testScripts/: CaptureArtworkpageLoadingTime.java  MIL4_AVPERProductSizeRestrictionsForWorkflowCQA_280.java  PlaceOrderFlowWithAllProducts.java  PresenceOfRunsizeTableQuantityTableTATDropdownValidation.java  TATValidationAsPerRules.java  TATValidationM2_3397.java  TATValidationM2_3597.java  ValidateCustomOptionsCQA_101.java  ValidatePlaceOrderWithArtwork_CQA_130.java  ValidationPDPAndShippingMethod.java
src/test/java/com/magento/testScriptsDM/: ValidateShippingMethodforDM.java
src/test/java/com/magento/testScriptsEDDM/: EDDMProducts.java  (+2 more)
src/test/resources/Artwork Images/: 5.25X7.25 A7 ENVELOPE with Variable Addressing.csv
src/test/resources/CSVFiles/: 1000.csv  10000.csv  15000.csv  2000.csv  20000.csv  250.csv  2500.csv  25000.csv  500.csv  5000.csv  7500.csv
src/test/resources/excel/: AddressDetails.xlsx  CQA-101.xlsx  CQA_211_212TestData.xlsx  CQA_269_TestData.xlsx  CQA_70_TestData.xlsx  CQA_71_TestData.xlsx  LoginData.xlsx  PlaceOrderFlowOptions.xlsx  ProductsList.xls  Runsize_QuantityAndTATvalidation.xls  SaveProjectData.xlsx  ShippingMethodvalidation.xlsx  UserData.xlsx  UserData1.xlsx  ValidateShippingMethodforDM.xlsx  ValidateShippingMethodforEDDM.xlsx  WindsuferTestData.xlsx  tATValidation.xlsx
src/test/resources/properties/: config.properties  configWindsurfer.properties
src/test/resources/runner/: accoutFunctionality.xml  artworkRegression.xml  cartFunctionality.xml  eDDMFunctionality.xml  masterTestng.xml  placeOrderFlow.xml  runsizeOrQuantity_TAT.xml  setsAndShiping.xml  shippingMethodValidation.xml  smokeTest.xml  tATValidation.xml  testng.xml  validateCustomOptions.xml
(+2 files in other folders)
